<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="21" X="320" Y="758" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BookOreders" ZOrder="2" X="320" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Books" ZOrder="1" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Discounts" ZOrder="20" X="863" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Genres" ZOrder="19" X="320" Y="1000" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="610" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Promotions" ZOrder="5" X="320" Y="1204" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publishers" ZOrder="4" X="320" Y="1446" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="18" X="1109" Y="312" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="1109" Y="573" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="863" Y="312" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookOrede__book___52593CB8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookOrede__order__5535A963" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__author_id__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__genre_id__4E88ABD4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__promotion__4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__publisher__4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__discount__44FF419A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__users_id__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__users_i__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__roles_id__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>